html {
  scroll-behavior: smooth;
}

:root {
  --black: #3b3b3b;
}

#headerContainer {
  z-index: 2;
  width: fit-content;
  height: fit-content;
  background-color: white;
  position: fixed;
  top: 0;
}

#header {
  width: 100%;
  padding: 5px;
  position: static;
}

#header img {
  width: 100%;
}

#tittleContainer {
  background-color: var(--black);
  color: white;
  padding: 5px;
  text-align: center;
  position: static;
}

#tittleContainer h1 {
  font-size: 30px;
  margin: 0;
}

#customFontsContainerList {
  margin-top: 125px;
}

input {
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  width: 20px;
  height: 20px;
}

#customFontsContainerList img {
  margin-top: -20px;
  width: 100%;
}

h4 {
  font-size: 20px;
  transform: translateX(-10px);
}

#customFontsContainerList p {
  margin-top: -5px;
  font-size: 12px;
  font-weight: bold;
}

#customFontsContainerList > form > div:nth-child(3) > div.col-9 > img {
  width: 70%;
}

#customFontsContainerList
  > form
  > div:nth-child(9)
  > div.col-9
  > div
  > div.col-8 {
  padding-right: 0;
}

#bottomOrder {
  position: fixed;
  bottom: 0;
  background-color: var(--black);
  width: 100%;
  height: 50px;
  z-index: 1000;
}
#bottomOrder h1 {
  position: absolute;
  top: 0;
  bottom: 0;
  color: #f58220;
  text-align: center;
  font-weight: 900;
  display: block;
  margin: auto;

  width: 100%;
  height: 55px;
}

#createSmash {
  margin-bottom: 20px;
  background-color: white;
}

#createSmash p {
  font-size: 10px;
  text-align: center;
  font-weight: 700;
}

#createSmash h3 {
  margin-top: -8px;
}

.extraMarginBottom {
  margin-bottom: 80px;
}

#customFontsContainerList > form > div:nth-child(10) > div.col-9 > img {
  width: 70%;
}

.openOrder {
  background-color: transparent;
  width: calc(100% + 30px);
  text-align: left;
  margin-left: -15px;
  border-style: none;
  border-radius: 0px;
}

#addButton {
  width: 50px;
  height: 50px;
  background-color: #3b3b3b;
  position: fixed;
  bottom: 70px;
  right: 20px;
  border-radius: 80px;
  z-index: 1000;
}

#addButton small {
  color: white;
  font-size: 30px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.btn-primary:hover {
  background-color: transparent !important;
  border-color: transparent !important;
}

.btn-primary.focus,
.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem transparent !important;
}

.confirmationContainer #content{
  margin-top: 55px;
}

.confirmationContainer .col-6 p{
  margin-top: 20px !important;
  margin-bottom: 0px !important;
  margin-left: 10px;
}

.confirmationContainer h4{
  display: none;
}
.confirmationContainer .col-9 p{
  display: none;
}
.confirmationContainer .col-9 h3, .confirmationContainer .col-9 h6{
  margin-top: 20px;
}
.confirmationContainer .col-4 p{
  display: none;
}
.confirmationContainer #content > p{
  display: none;
}
.confirmationContainer .col-2 h5{
  display: none;
}

.confirmationContainer {
  display: none;
  background-color: white;
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  height: 81%;
  z-index: 1000;
  overflow-y: auto;
}

.confirmationContainer img {
  margin-top: 20px;
  width: 100%;
}

.confirmationContainer input{
  display: none;
}

.confirmationContainer .tittle {
  position: fixed;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: var(--black);
  color: #f58220;
  font-weight: 900;
  z-index: 1000;
}

#close {
  z-index: 1001;
  position: absolute;
  top: 0;
  right: 0;
  color: white;
}
