<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />

    <!-- Primary Meta Tags -->
    <title>Rocomamas</title>
    <meta name="title" content="Rocomamas" />
    <meta
      name="description"
      content="#notnormal
"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="http://antbot.co.za/Rocomamas/index.html"
    />
    <meta property="og:title" content="Rocomamas" />
    <meta
      property="og:description"
      content="#notnormal
"
    />
    <meta
      property="og:image"
      content="http://antbot.co.za/Rocomamas/images/south-star.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="http://antbot.co.za/Rocomamas/index.html"
    />
    <meta property="twitter:title" content="Rocomamas" />
    <meta
      property="twitter:description"
      content="#notnormal
"
    />
    <meta
      property="twitter:image"
      content="http://antbot.co.za/Rocomamas/images/south-star.png"
    />

    <link rel="shortcut icon" href="images/tags.jpg" type="image/x-icon" />
  </head>
  <body>
    <div id="headerContainer">
      <div id="header" class="container">
        <img src="images/rocomamas-logo.png" alt="" />
      </div>
    </div>

    <div class="" id="tittleContainer">
      <h1>SMASHBURGER</h1>
    </div>

    <section class="orderBody">
      <div class="container" id="customFontsContainerList">
        <div style="background-color: #3b3b3b; height: fit-content" class="row">
          <div style="height: fit-content" class="col-10">
            <a
              class="btn btn-primary openOrder"
              data-toggle="collapse"
              href="#c-0"
              role="button"
              aria-expanded="false"
              aria-controls="c-0"
            >
              Order for Rockstar: 1
            </a>
          </div>
          <div style="height: fit-content; position: relative" class="col-2">
            <h4
              order="c-0"
              onclick="editOrder(this)"
              style="
                width: 100%;
                text-align: center;
                margin-top: 7px;
                color: #f58220;
                font-weight: 900;
              "
            >
              EDIT
            </h4>
          </div>
        </div>

        <div class="collapse" id="c-0">
          <form action="">
            <div style="margin-top: 20px" class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <img src="images/chilli-cheeze-bomb.png" />
                <p>
                  150g Smashed Beef, Aged Cheddar, Bacon, Mozzarella, Bomb,
                  Fresh Chilli Mayo.
                </p>
              </div>
              <div class="col-1">
                <h4>R82</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <img src="images/Classic-Cheese.png" />
                <p>
                  150g Smashed Beef, Aged Cheddar, Sweet Pickle, Tomato, Red
                  Onion & RocoMayo.
                </p>
              </div>
              <div class="col-1">
                <h4>R64</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <img src="images/Old-Skool.png" />
                <p>150g Smashed Beef, Tomato, Red Onion & RocoMayo.</p>
              </div>
              <div class="col-1">
                <h4>R49</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <img src="images/rock-star.png" />
                <p>
                  150g Smashed Beef, Swiss cheese, Caramelised Red Onion &
                  RocoMayo.
                </p>
              </div>
              <div class="col-1">
                <h4>R72</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <img src="images/cheese and bacon.png" />
                <p>
                  150g Smashed Beef, Bacon, Aged Cheddar, Sweet Pickle, Tomato,
                  Red Onion & RocoMayo.
                </p>
              </div>
              <div class="col-1">
                <h4>R72</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <img src="images/mushroom-swizz.png" />
                <p>
                  150g Smashed Beef, Swiss Cheesse, Sautéed Mushrooms &
                  RocoMayo.
                </p>
              </div>
              <div class="col-1">
                <h4>R72</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <img src="images/bacon-ezeech-guac.png" />
                <p>
                  150g Smashed Beef, Bacon, Aged Cheddar, Tomato, Guacamole, Red
                  Onion & Smoked Mayo.
                </p>
              </div>
              <div class="col-1">
                <h4>R77</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <img src="images/shackster.png" />
                <p>
                  2x 100g Smashed Beef, 2x American Cheese, Tomato, Butter
                  Lettuce & YoMayo.
                </p>
              </div>
              <div class="col-1">
                <h4>R82</h4>
              </div>
            </div>

            <div id="promoSection" class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <div class="row">
                  <div class="col-8">
                    <img src="images/south-star.png" />
                  </div>
                  <div class="col-4">
                    <div class="row">
                      <div class="col-2">
                        <input
                          class="burgersInput"
                          type="checkbox"
                          name="sburguer"
                        />
                      </div>
                      <div class="col-2">
                        <h5 style="color: #f58220">HOT</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <p>
                  Southern Fried Chicken Breast, Tomato, Red Onion & YoMayo.
                </p>
              </div>
              <div class="col-1">
                <h4>R62</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-1">
                <input class="burgersInput" type="checkbox" name="sburguer" />
              </div>
              <div class="col-9">
                <img src="images/slacker.png" />
                <p>
                  3x 100g Smashed Beef, 3x American Cheese, Sweet Pickles,
                  RocoMayo.
                </p>
              </div>
              <div class="col-1">
                <h4>R107</h4>
              </div>
            </div>

            <div
              style="
                border-style: solid;
                border-color: #f58220;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color: #f58220;
              "
              class="row"
              i
            >
              <div style="padding: 0; margin-top: 15px" class="col-2">
                <img src="images/ltd.png" alt="" />
              </div>
              <div style="padding-left: 5px; margin-top: 10px" class="col-3">
                <div class="row">
                  <div class="col-2">
                    <input
                      class="burgersInput"
                      type="checkbox"
                      name="sburguer"
                    />
                  </div>
                  <div style="padding-left: 8px; margin-top: 5px" class="col-6">
                    <p>PROMO1</p>
                  </div>
                </div>
              </div>
              <div style="padding-left: 5px; margin-top: 10px" class="col-3">
                <div class="row">
                  <div class="col-2">
                    <input
                      class="burgersInput"
                      type="checkbox"
                      name="sburguer"
                    />
                  </div>
                  <div style="padding-left: 8px; margin-top: 5px" class="col-6">
                    <p>PROMO2</p>
                  </div>
                </div>
              </div>
              <div style="padding-left: 5px; margin-top: 10px" class="col-3">
                <div class="row">
                  <div class="col-2">
                    <input
                      class="burgersInput"
                      type="checkbox"
                      name="sburguer"
                    />
                  </div>
                  <div style="padding-left: 8px; margin-top: 5px" class="col-6">
                    <p>PROMO3</p>
                  </div>
                </div>
              </div>

              <section id="createSmash">
                <div class="container">
                  <div class="row">
                    <div class="col-6">
                      <h1>CREATE</h1>
                    </div>
                    <div class="col-6">
                      <div class="row">
                        <div style="margin-top: 10px" class="col-4">
                          <input
                            class="burguersRequiredCreate"
                            type="checkbox"
                            name=""
                          />
                          <p style="margin-left: -15px">BEEF</p>
                        </div>
                        <div style="margin-top: 10px" class="col-4">
                          <input
                            class="burguersRequiredCreate"
                            type="checkbox"
                            name=""
                          />
                          <p style="margin-left: -15px">CHICKEN</p>
                        </div>
                        <div style="margin-top: 10px" class="col-4">
                          <input
                            class="burguersRequiredCreate"
                            type="checkbox"
                            name=""
                          />
                          <p style="margin-left: -15px">VEG</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input class="burgersInput" type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h3>SMASHBURGER</h3>
                    </div>
                    <div class="col-1">
                      <h4>R49</h4>
                    </div>
                    <p
                      style="
                        margin-left: 20px;
                        margin-top: -10px;
                        font-weight: 600;
                      "
                    >
                      150g Smashed Beef, Tomato, Red Onion & RocoMayo.
                    </p>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Extra Smash</h6>
                    </div>
                    <div class="col-1">
                      <h4>R39</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Bacon</h6>
                    </div>
                    <div class="col-1">
                      <h4>R17</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Aged Cheddar</h6>
                    </div>
                    <div class="col-1">
                      <h4>R14</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Swiss</h6>
                    </div>
                    <div class="col-1">
                      <h4>R15</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Mozzarella</h6>
                    </div>
                    <div class="col-1">
                      <h4>R14</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Feta</h6>
                    </div>
                    <div class="col-1">
                      <h4>R10</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Blue Cheese Dressing</h6>
                    </div>
                    <div class="col-1">
                      <h4>R10</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Guacamole</h6>
                    </div>
                    <div class="col-1">
                      <h4>R12</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Mushrooms</h6>
                    </div>
                    <div class="col-1">
                      <h4>R18</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Jalapenos</h6>
                    </div>
                    <div class="col-1">
                      <h4>R10</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Sweet Pickles</h6>
                    </div>
                    <div class="col-1">
                      <h4>R8</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Rocket</h6>
                    </div>
                    <div class="col-1">
                      <h4>R9</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Chilli</h6>
                    </div>
                    <div class="col-1">
                      <h4>R9</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Caramelised Onions</h6>
                    </div>
                    <div class="col-1">
                      <h4>R13</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>BBQ Sauce</h6>
                    </div>
                    <div class="col-1">
                      <h4>R10</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Smoked Mayo</h6>
                    </div>
                    <div class="col-1">
                      <h4>R8</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Chilli Mayo</h6>
                    </div>
                    <div class="col-1">
                      <h4>R8</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Mofo Mayo</h6>
                    </div>
                    <div class="col-1">
                      <h4>R8</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Salsa</h6>
                    </div>
                    <div class="col-1">
                      <h4>R10</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Nachos Crumbs</h6>
                    </div>
                    <div class="col-1">
                      <h4>R8</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Cheese Sauce</h6>
                    </div>
                    <div class="col-1">
                      <h4>R14</h4>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-1">
                      <input type="checkbox" name="" />
                    </div>
                    <div class="col-9">
                      <h6>Egg</h6>
                    </div>
                    <div class="col-1">
                      <h4>R9</h4>
                    </div>
                  </div>
                </div>
              </section>

              <div
                style="
                  background-color: black;
                  width: 100%;
                  margin-left: 0px;
                  padding-top: 10px;
                "
                class="row"
                id="porkOrRibsSection"
              >
                <div style="padding-left: 5px" class="col-4">
                  <h1 style="color: white">RIBS</h1>
                </div>
                <div style="padding-left: 0px; margin-left: -5px" class="col-4">
                  <div class="row">
                    <div class="col-6">
                      <input
                        class="porkOrBeefRibs-activator"
                        type="checkbox"
                        name="pork"
                      />
                    </div>
                    <div style="padding-left: 0px" class="col-6">
                      <h6 style="color: white">Pork</h6>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <input
                        index="1"
                        class="porkOrBeefRibs-activator"
                        type="checkbox"
                        name="beef"
                      />
                    </div>
                    <div style="padding-left: 0px" class="col-6">
                      <h6 style="color: white">Beef*</h6>
                    </div>
                  </div>
                </div>
                <div
                  style="
                    padding-left: 0px;
                    margin-left: -10px;
                    margin-top: 10px;
                  "
                  class="col-4"
                >
                  <h3 style="color: white">Flavour?</h3>
                </div>
              </div>

              <div
                style="
                  background-color: white;
                  width: 100%;
                  margin-left: 0px;
                  padding-top: 10px;
                "
                class="row"
              >
                <div class="col-6">
                  <div style="margin-bottom: 5px" class="row">
                    <div class="col-3">
                      <input
                        class="porkOrBeefRibs porkOrBeefRibs-kilos"
                        disabled
                        type="checkbox"
                        name="sburguer"
                      />
                    </div>
                    <div
                      style="padding-left: 0px; margin-top: 5px"
                      class="col-5"
                    >
                      <p>1/4 Kilo</p>
                    </div>

                    <div style="margin-left: -10px" class="col-4">R84</div>
                  </div>
                  <div style="margin-bottom: 5px" class="row">
                    <div class="col-3">
                      <input
                        class="porkOrBeefRibs porkOrBeefRibs-kilos"
                        disabled
                        type="checkbox"
                        name="sburguer"
                      />
                    </div>
                    <div
                      style="padding-left: 0px; margin-top: 5px"
                      class="col-5"
                    >
                      <p>1/2 Kilo*</p>
                    </div>

                    <div style="margin-left: -10px" class="col-4">R168</div>
                  </div>
                  <div style="margin-bottom: 5px" class="row">
                    <div class="col-3">
                      <input
                        class="porkOrBeefRibs porkOrBeefRibs-kilos"
                        disabled
                        type="checkbox"
                        name="sburguer"
                      />
                    </div>
                    <div
                      style="padding-left: 0px; margin-top: 5px"
                      class="col-5"
                    >
                      <p>3/4 Kilo</p>
                    </div>

                    <div style="margin-left: -10px" class="col-4">R252</div>
                  </div>
                  <div style="margin-bottom: 5px" class="row">
                    <div class="col-3">
                      <input
                        class="porkOrBeefRibs porkOrBeefRibs-kilos"
                        disabled
                        type="checkbox"
                        name="sburguer"
                      />
                    </div>
                    <div
                      style="padding-left: 0px; margin-top: 5px"
                      class="col-5"
                    >
                      <p>1 Kilo*</p>
                    </div>

                    <div style="margin-left: -10px" class="col-4">R336</div>
                  </div>
                </div>

                <div class="col-6">
                  <div class="row">
                    <div class="col-4">
                      <input
                        class="porkOrBeefRibs porkOrBeefRibs-flavours"
                        disabled
                        type="checkbox"
                        name="sburguer"
                      />
                    </div>
                    <div
                      style="
                        padding-left: 0px;
                        margin-left: -10px;
                        margin-top: 5px;
                      "
                      class="col-8"
                    >
                      <p>Old Skool BBQ</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <input
                        class="porkOrBeefRibs porkOrBeefRibs-flavours"
                        disabled
                        type="checkbox"
                        name="sburguer"
                      />
                    </div>
                    <div
                      style="
                        padding-left: 0px;
                        margin-left: -10px;
                        margin-top: 5px;
                      "
                      class="col-8"
                    >
                      <p>Peri Peri</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <input
                        class="porkOrBeefRibs porkOrBeefRibs-flavours"
                        disabled
                        type="checkbox"
                        name="sburguer"
                      />
                    </div>
                    <div
                      style="
                        padding-left: 0px;
                        margin-left: -10px;
                        margin-top: 5px;
                      "
                      class="col-8"
                    >
                      <p>Sticky BBQ</p>
                    </div>
                  </div>
                </div>

                <p style="width: 100%; text-align: right; margin-right: 10px">
                  *Beef Ribs only available in 500g or 1kg
                </p>
              </div>
            </div>

            <h3
              style="
                width: 110%;
                background-color: #f58220;
                margin-left: -15px;
                margin-right: 0px;
                margin-top: -1px;
                padding: 10px;
                color: white;
              "
              id="wingsSection"
            >
              WINGS
            </h3>

            <div
              style="
                background-color: white;
                width: 100%;
                margin-left: 0px;
                padding-top: 10px;
                margin-left: -15px;
              "
              class="row"
            >
              <div class="col-6">
                <div style="margin-bottom: -10px" class="row">
                  <div class="col-3">
                    <input class="wings" type="checkbox" name="sburguer" />
                  </div>
                  <div style="padding-left: 5px; margin-top: 5px" class="col-5">
                    <p>FOUR</p>
                  </div>

                  <div
                    style="
                      margin-left: 0px;
                      font-size: 20px;
                      font-weight: 600;
                      margin-top: -5px;
                    "
                    class="col-4"
                  >
                    R38
                  </div>
                </div>
                <div style="margin-bottom: -10px" class="row">
                  <div class="col-3">
                    <input class="wings" type="checkbox" name="sburguer" />
                  </div>
                  <div style="padding-left: 5px; margin-top: 5px" class="col-5">
                    <p>EIGHT</p>
                  </div>

                  <div
                    style="
                      margin-left: 0px;
                      font-size: 20px;
                      font-weight: 600;
                      margin-top: -5px;
                    "
                    class="col-4"
                  >
                    R72
                  </div>
                </div>
                <div style="margin-bottom: -10px" class="row">
                  <div class="col-3">
                    <input class="wings" type="checkbox" name="sburguer" />
                  </div>
                  <div style="padding-left: 5px; margin-top: 5px" class="col-5">
                    <p>SIXTEEN</p>
                  </div>

                  <div
                    style="
                      margin-left: 0px;
                      font-size: 20px;
                      font-weight: 600;
                      margin-top: -5px;
                    "
                    class="col-4"
                  >
                    R144
                  </div>
                </div>
                <div style="margin-bottom: -10px" class="row">
                  <div class="col-3">
                    <input class="wings" type="checkbox" name="sburguer" />
                  </div>
                  <div style="padding-left: 5px; margin-top: 5px" class="col-5">
                    <p>THIRTY-TWO</p>
                  </div>

                  <div
                    style="
                      margin-left: 0px;
                      font-size: 20px;
                      font-weight: 600;
                      margin-top: -5px;
                    "
                    class="col-4"
                  >
                    R288
                  </div>
                </div>
              </div>

              <div class="col-6">
                <div class="row">
                  <div class="col-4">
                    <input
                      style="transform: translateY(-10px)"
                      disabled
                      class="wings-flavours"
                      type="checkbox"
                      name="sburguer"
                    />
                  </div>
                  <div
                    style="
                      padding-left: 0px;
                      margin-left: 0px;
                      margin-top: -5px;
                    "
                    class="col-8"
                  >
                    <p>Buffalo</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <input
                      style="transform: translateY(-10px)"
                      disabled
                      class="wings-flavours"
                      type="checkbox"
                      name="sburguer"
                    />
                  </div>
                  <div
                    style="
                      padding-left: 0px;
                      margin-left: 0px;
                      margin-top: -5px;
                    "
                    class="col-8"
                  >
                    <p>Mofo (F*HOT)</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <input
                      style="transform: translateY(-10px)"
                      disabled
                      class="wings-flavours"
                      type="checkbox"
                      name="sburguer"
                    />
                  </div>
                  <div
                    style="
                      padding-left: 0px;
                      margin-left: 0px;
                      margin-top: -5px;
                    "
                    class="col-8"
                  >
                    <p>Peri Peri</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <input
                      style="transform: translateY(-10px)"
                      disabled
                      class="wings-flavours"
                      type="checkbox"
                      name="sburguer"
                    />
                  </div>
                  <div
                    style="
                      padding-left: 0px;
                      margin-left: 0px;
                      margin-top: -5px;
                    "
                    class="col-8"
                  >
                    <p style="width: 100px">Old Skool BBQ</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <input
                      style="transform: translateY(-10px)"
                      disabled
                      class="wings-flavours"
                      type="checkbox"
                      name="sburguer"
                    />
                  </div>
                  <div
                    style="
                      padding-left: 0px;
                      margin-left: 0px;
                      margin-top: -5px;
                    "
                    class="col-8"
                  >
                    <p>Lemon Pepper</p>
                  </div>
                </div>
                <div class="row">
                  <div style="margin-top: 15px" class="col-6">
                    <h5 style="font-weight: 700">Dip?</h5>
                  </div>
                  <div
                    style="
                      padding-left: 0px;
                      margin-left: -10px;
                      margin-top: -5px;
                    "
                    class="col-6"
                  >
                    <div class="row">
                      <div class="col-6">
                        <input
                          disabled
                          class="wings-flavours wings-flavours-dip"
                          type="checkbox"
                          name="sburguer"
                        />
                      </div>
                      <div
                        style="
                          padding-left: 0px;
                          margin-left: -5px;
                          margin-top: 5px;
                          margin-bottom: 10px;
                        "
                        class="col-6"
                      >
                        <p style="width: 80px">Blue Cheese</p>
                      </div>
                    </div>
                    <div style="margin-top: -15px" class="row">
                      <div class="col-6">
                        <input
                          disabled
                          class="wings-flavours wings-flavours-dip"
                          type="checkbox"
                          name="sburguer"
                        />
                      </div>
                      <div
                        style="
                          padding-left: 0px;
                          margin-left: -5px;
                          margin-top: 5px;
                        "
                        class="col-6"
                      >
                        <p>Ranch</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <h3
              style="
                width: 110%;
                background-color: #f58220;
                margin-left: -15px;
                margin-right: 0px;
                margin-top: 5px;
                padding: 10px;
                color: white;
              "
            >
              & ALSO...
            </h3>

            <div class="container">
              <div class="row">
                <div class="col-1">
                  <input type="checkbox" name="" />
                </div>
                <div class="col-9">
                  <h6>Southern Fried Chicken Strips</h6>
                </div>
                <div class="col-1">
                  <h4>R55</h4>
                </div>
              </div>

              <div class="row">
                <div class="col-1">
                  <input type="checkbox" name="" />
                </div>
                <div class="col-9">
                  <h6>Chicken Caesar Salad</h6>
                </div>
                <div class="col-1">
                  <h4>R78</h4>
                </div>
              </div>

              <div class="row">
                <div class="col-1">
                  <input type="checkbox" name="" />
                </div>
                <div class="col-9">
                  <h6>Garden Greek Salad</h6>
                </div>
                <div class="col-1">
                  <h4>R49</h4>
                </div>
              </div>

              <div class="row">
                <div class="col-1">
                  <input type="checkbox" name="" />
                </div>
                <div class="col-9">
                  <h6>Spicy Slaw w/ Bacon</h6>
                </div>
                <div class="col-1">
                  <h4>R40</h4>
                </div>
              </div>

              <div class="row">
                <div class="col-1">
                  <input type="checkbox" name="" />
                </div>
                <div class="col-9">
                  <h6>Nacho Chips w/ Cheese Dip</h6>
                </div>
                <div class="col-1">
                  <h4>R79</h4>
                </div>
              </div>
            </div>

            <div
              style="
                width: 110%;
                background-color: black;
                margin-left: -15px;
                padding-top: 10px;
              "
              class="container-fluid"
            >
              <div class="row">
                <div style="margin-top: 20px" class="col-4">
                  <h6 style="color: #f58220">SHOESTRING</h6>
                  <h3 style="color: #f58220; margin-top: -10px">FRIES</h3>
                </div>
                <div class="col-4">
                  <div class="row">
                    <div class="col-3">
                      <input style="margin-top: 5px" type="checkbox" name="" />
                    </div>
                    <div class="col-6">
                      <p style="color: #f58220">SMALL</p>
                      <h6
                        style="color: white; margin-top: -20px; font-size: 20px"
                      >
                        R23
                      </h6>
                    </div>
                  </div>
                  <div style="margin-top: -8px" class="row">
                    <div class="col-3">
                      <input style="margin-top: 5px" type="checkbox" name="" />
                    </div>
                    <div class="col-6">
                      <p style="color: #f58220">MEDIUM</p>
                      <h6
                        style="color: white; margin-top: -20px; font-size: 20px"
                      >
                        R35
                      </h6>
                    </div>
                  </div>
                  <div style="margin-top: -8px" class="row">
                    <div class="col-3">
                      <input style="margin-top: 5px" type="checkbox" name="" />
                    </div>
                    <div class="col-6">
                      <p style="color: #f58220">LARGE</p>
                      <h6
                        style="color: white; margin-top: -20px; font-size: 20px"
                      >
                        R49
                      </h6>
                    </div>
                  </div>
                </div>

                <div
                  style="
                    padding: 0px;
                    margin-top: -7px;
                    border-style: solid;
                    border-color: black;
                  "
                  class="col-4"
                >
                  <div
                    style="
                      width: 100%;
                      background-color: #f58220;
                      margin-left: 0px;
                    "
                    class="row"
                  >
                    <h4
                      style="
                        margin-top: 0px;
                        width: 100%;
                        text-align: center;
                        margin-left: 15%;
                        display: block;
                        font-weight: 700;
                      "
                    >
                      TURBO
                    </h4>
                    <p
                      style="
                        width: 100%;
                        text-align: center;
                        font-weight: 700;
                        margin-top: -15px;
                      "
                    >
                      CHARGED FRIES
                    </p>
                    <p
                      style="
                        width: 100%;
                        text-align: right;
                        font-weight: 700;
                        margin-top: -22px;
                        margin-right: 9px;
                        color: white;
                      "
                    >
                      Cheese
                    </p>

                    <div
                      style="width: 80%; margin-left: -8px; margin-top: -10px"
                      class="row"
                    >
                      <div class="col-3">
                        <input
                          class="turboActivators"
                          style="margin-top: 5px"
                          type="checkbox"
                          name=""
                        />
                      </div>
                      <div class="col-6">
                        <p style="color: black">SMALL</p>
                        <h6
                          style="
                            color: white;
                            margin-top: -20px;
                            font-size: 20px;
                          "
                        >
                          R35
                        </h6>
                      </div>
                    </div>
                    <div
                      style="width: 80%; margin-left: -8px; margin-top: -10px"
                      class="row"
                    >
                      <div class="col-3">
                        <input
                          class="turboActivators"
                          style="margin-top: 5px"
                          type="checkbox"
                          name=""
                        />
                      </div>
                      <div class="col-6">
                        <p style="color: black">MEDIUM</p>
                        <h6
                          style="
                            color: white;
                            margin-top: -20px;
                            font-size: 20px;
                          "
                        >
                          R47
                        </h6>
                      </div>
                    </div>
                    <div
                      style="
                        width: 100%;
                        margin-left: -8px;
                        padding: 0;
                        margin-top: -10px;
                      "
                      class="row"
                    >
                      <div class="col-8">
                        <p style="color: white; width: 62px; margin-top: 0px">
                          add CHILLI
                        </p>
                      </div>
                      <div class="col-4">
                        <input
                          disabled
                          class="addChilli"
                          style="margin-top: 0px"
                          type="checkbox"
                          name=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <h3
              style="
                width: 110%;
                background-color: #f58220;
                margin-left: -15px;
                margin-right: 0px;
                padding: 10px;
                color: white;
              "
            >
              SIX BOMBS
            </h3>

            <div class="container extraMarginBottom">
              <div class="row">
                <div class="col-1">
                  <input type="checkbox" name="" />
                </div>
                <div class="col-9">
                  <h6>Chilli</h6>
                </div>
                <div class="col-1">
                  <h4>R49</h4>
                </div>
              </div>

              <div style="margin-top: -10px" class="row">
                <div class="col-1">
                  <input type="checkbox" name="" />
                </div>
                <div class="col-9">
                  <h6>Jalapeno</h6>
                </div>
                <div class="col-1">
                  <h4>R49</h4>
                </div>
              </div>

              <div style="margin-top: -10px" class="row">
                <div class="col-1">
                  <input type="checkbox" name="" />
                </div>
                <div class="col-9">
                  <h6>Feta</h6>
                </div>
                <div class="col-1">
                  <h4>R49</h4>
                </div>
              </div>

              <div style="margin-top: -10px" class="row">
                <div class="col-1">
                  <input type="checkbox" name="" />
                </div>
                <div class="col-9">
                  <h6>Mixed Bombs</h6>
                </div>
                <div class="col-1">
                  <h4>R49</h4>
                </div>
              </div>
            </div>

            <!-- extraMarginBottom -->
          </form>
        </div>
      </div>
    </section>

    <div onclick="placeOrder()" class="" id="bottomOrder">
      <h1>PLACE ORDER</h1>
    </div>

    <div onclick="addOrder()" id="addButton">
      <small>+</small>
    </div>

    <div class="confirmationContainer">
      <h1 class="tittle">
        ORDER
        <svg
          onclick="closeConfirmation()"
          id="close"
          width="3rem"
          height="3rem"
          viewBox="0 0 16 16"
          class="bi bi-x"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
          />
        </svg>
      </h1>

      <div class="container-fluid" id="content"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
      window.onload = function () {
        $(".collapse").collapse();
      };

      var isBurguerSelected = false;
      var isBurguerRequiredSelected = false;
      var isPorkOrBeefSelected = false;
      var isPorkOrBeefSelectedKilos = false;
      var isPorkOrBeefSelectedFlavours = false;
      var isWingsSelected = false;
      var isWingsFlavoursSelected = false;
      var isWingsFlavoursDipSelected = false;

      function findOrderParentElement(el) {
        // console.log(el);
        if ($(el).hasClass("collapse")) {
          // console.log("???");
          return $(el);
        }
        return findOrderParentElement($(el).parent()[0]);
      }

      function placeOrder() {
        if (isBurguerSelected) {
          if (!isBurguerRequiredSelected) {
            swal("ERROR!", "Please select one: BEEF, CHICKEN or VEG", "error");
            return;
          }
        }
        if (isPorkOrBeefSelected) {
          if (!isPorkOrBeefSelectedKilos) {
            swal("ERROR!", "Please select one of the ribs", "error");
            return;
          }
          if (!isPorkOrBeefSelectedFlavours) {
            swal("ERROR!", "Please select one of the rings flavours", "error");
            return;
          }
        }

        if (isWingsSelected) {
          if (!isWingsFlavoursSelected) {
            swal("ERROR!", "Please select one of the wing flavours", "error");
            return;
          }
          if (!isWingsFlavoursDipSelected) {
            swal("ERROR!", "Please select one of the wing dips", "error");
            return;
          }
        }

        var url_string = window.location.href; //window.location.href
        var url = new URL(url_string);
        var c = url.searchParams.get("id");
        var sessionId = url.searchParams.get("sessionId");

        var checkboxes = {};

        $("input").each(function (i, el) {
          checkboxes[i] = el.checked;
        });

        //console.log("SESSION ID: ", sessionId);
        //console.log("ID: ", c);

        // if (c != null && c != "") {
        //   var url = "https://wa.me/" + c;
        //   var settings = {
        //     async: true,
        //     crossDomain: true,
        //     url: "https://api.infobip.com/bots/webhook/" + sessionId,
        //     method: "POST",
        //     headers: {
        //       "content-type": "application/json",
        //       authorization:
        //         "App 00ecd7359c44ebc7d2153a9bee850896-5fbbcac7-7521-42ba-864b-a1c66345cec1",
        //     },
        //     processData: false,
        //     data: JSON.stringify(checkboxes),
        //   };

        //   $.ajax(settings).done(function (response, status) {
        //     if (status == "success") {
        //       window.location = url;
        //     }
        //   });
        // }

        window.location = "https://wa.me/" + c;
      }

      function renewAddOnchange() {
        console.log("RENEW EVENT HANDLERS");
        // isBurguerSelected = false;
        // isBurguerRequiredSelected = false;
        // isPorkOrBeefSelected = false;
        // isPorkOrBeefSelectedKilos = false;
        // isPorkOrBeefSelectedFlavours = false;
        // isWingsSelected = false;
        // isWingsFlavoursSelected = false;
        // isWingsFlavoursDipSelected = false;
        $(".burguersRequiredCreate").off("change");
        $(".burgersInput").off("change");
        $(".burguersRequiredCreate").on("change", function (evt) {
          
          isBurguerRequiredSelected = false;
          // console.log(
          //   "IS BURGUER REQUIRED SELECTED: ",
          //   isBurguerRequiredSelected
          // );
          let checkedElement;
          $(".burguersRequiredCreate").each(function (i, el) {
            if (el.checked) {
              checkedElement = el;
            }else{
              checkedElement = evt.target
            }
          });

          var orderParent = findOrderParentElement(checkedElement);

          $("#" + orderParent[0].id + " .burguersRequiredCreate").each(
            function (i, el) {
              
              if (el.checked) {
                isBurguerRequiredSelected = true;
              }
            }
          );

          // console.log(
          //   "CLIK: ",
          //   $(
          //     "#" +
          //       findOrderParentElement(checkedElement)[0].id +
          //       " .burguersRequiredCreate"
          //   )
          // );

          if (!isBurguerRequiredSelected) {
            var orange = false;
            var int = setInterval(function () {
              if (!isBurguerRequiredSelected) {
                if (orange) {
                  orange = false;
                  $("#" + orderParent[0].id + " .burguersRequiredCreate")
                    .next()
                    .css("color", "#f58220");
                } else {
                  orange = true;
                  $("#" + orderParent[0].id + " .burguersRequiredCreate")
                    .next()
                    .css("color", "black");
                }

                if (!isBurguerSelected) {
                  $("#" + orderParent[0].id + " .burguersRequiredCreate")
                    .next()
                    .css("color", "black");
                  clearInterval(int);
                }
              } else {
                $("#" + orderParent[0].id + " .burguersRequiredCreate")
                  .next()
                  .css("color", "black");
                clearInterval(int);
              }
            }, 200);
          }
        });

        $(".burgersInput").on("change", function (evt) {
          isBurguerSelected = false;

          let checkedElement;
          if (evt.target.checked) {
            checkedElement = evt.target;
          }
          var orderParent = findOrderParentElement(checkedElement);
          $("#" + orderParent[0].id + " .burgersInput").each(function (i, el) {
            if (el.checked) {
              isBurguerSelected = true;
            }
          });

          // console.log(
          //   "CLICK: ",
          //   $(
          //     "#" +
          //       orderParent[0].id +
          //       " .burguersRequiredCreate"
          //   )
          // );

          if (isBurguerSelected) {
            if (!isBurguerRequiredSelected) {
              var orange = false;
              var int = setInterval(function () {
                if (!isBurguerRequiredSelected) {
                  if (orange) {
                    orange = false;
                    $("#" + orderParent[0].id + " .burguersRequiredCreate")
                      .next()
                      .css("color", "#f58220");
                  } else {
                    orange = true;
                    $("#" + orderParent[0].id + " .burguersRequiredCreate")
                      .next()
                      .css("color", "black");
                  }

                  if (!isBurguerSelected) {
                    $("#" + orderParent[0].id + " .burguersRequiredCreate")
                      .next()
                      .css("color", "black");
                    // console.log("STOP EFFECT")
                    renewAddOnchange();
                    clearInterval(int);
                  }
                } else {
                  $("#" + orderParent[0].id + " .burguersRequiredCreate")
                    .next()
                    .css("color", "black");
                  // console.log("STOP EFFECT")
                  renewAddOnchange();
                  clearInterval(int);
                }
              }, 200);
            }
            // promoSection
          }
        });
        $(".porkOrBeefRibs-activator").on("change", function (evt) {

          var orderParent = findOrderParentElement(evt.target)
          $("#" + orderParent[0].id + " .porkOrBeefRibs-kilos").prop("checked", false);
          $("#" + orderParent[0].id + " .porkOrBeefRibs-flavours").prop("checked", false);
          isPorkOrBeefSelected = false;
          var selected = null;
          $("#" + orderParent[0].id + " .porkOrBeefRibs-activator").each(function (i, el) {
            if ($(evt.target).attr("name") !== el.name) {
              if (evt.target.checked) {
                $(el).attr("disabled", "disabled");
              } else {
                $(el).removeAttr("disabled");
              }
            }
            if (el.checked) {
              selected = $(el).parent().next().find("h6").text();
              if (selected == "Pork") {
                $($("#" + orderParent[0].id +" .porkOrBeefRibs")[0]).removeAttr("disabled");
                $($("#" + orderParent[0].id +" .porkOrBeefRibs")[1]).removeAttr("disabled");
                $($("#" + orderParent[0].id +" .porkOrBeefRibs")[2]).removeAttr("disabled");
                $($("#" + orderParent[0].id +" .porkOrBeefRibs")[3]).removeAttr("disabled");
              } else {
                $($("#" + orderParent[0].id + " .porkOrBeefRibs")[1]).removeAttr("disabled");
                $($("#" + orderParent[0].id + " .porkOrBeefRibs")[3]).removeAttr("disabled");
              }
              isPorkOrBeefSelected = true;
            }
          });

          if (!isPorkOrBeefSelected) {
            $("#" + orderParent[0].id + " .porkOrBeefRibs").attr("disabled", "disabled");
          }
        });

        $(".porkOrBeefRibs-kilos").on("change", function (evt) {
          var orderParent = findOrderParentElement(evt.target)
          $("#" + orderParent[0].id + " .porkOrBeefRibs-flavours").prop("checked", false);
          isPorkOrBeefSelectedKilos = false;
          $("#" + orderParent[0].id + " .porkOrBeefRibs-kilos").each(function (i, el) {
            if (el.checked) {
              isPorkOrBeefSelectedKilos = true;
            }
          });

          if (isPorkOrBeefSelectedKilos) {
            $($("#" + orderParent[0].id + " .porkOrBeefRibs")[4]).removeAttr("disabled");
            $($("#" + orderParent[0].id + " .porkOrBeefRibs")[5]).removeAttr("disabled");
            $($("#" + orderParent[0].id + " .porkOrBeefRibs")[6]).removeAttr("disabled");
          } else {
            $($("#" + orderParent[0].id + " .porkOrBeefRibs")[4]).attr("disabled", "disabled");
            $($("#" + orderParent[0].id + " .porkOrBeefRibs")[5]).attr("disabled", "disabled");
            $($("#" + orderParent[0].id + " .porkOrBeefRibs")[6]).attr("disabled", "disabled");
          }
        });

        $(".porkOrBeefRibs-flavours").on("change", function (evt) {
          var orderParent = findOrderParentElement(evt.target)
          isPorkOrBeefSelectedFlavours = false;
          $("#" + orderParent[0].id + " .porkOrBeefRibs-flavours").each(function (i, el) {
            if (el.checked) {
              isPorkOrBeefSelectedFlavours = true;
            }
          });
        });
        $(".wings").on("change", function (evt) {
          var orderParent = findOrderParentElement(evt.target)
          $("#" + orderParent[0].id + " .wings-flavours").prop("checked", false);
          $("#" + orderParent[0].id + " .wings-flavours-dip").prop("checked", false);
          isWingsSelected = false;
          $("#" + orderParent[0].id + " .wings").each(function (i, el) {
            if (el.checked) {
              isWingsSelected = true;
            }
          });

          if (isWingsSelected) {
            $("#" + orderParent[0].id + " .wings-flavours").removeAttr("disabled");

            $($("#" + orderParent[0].id + " .wings-flavours")[5]).attr("disabled", "disabled");
            $($("#" + orderParent[0].id + " .wings-flavours")[6]).attr("disabled", "disabled");
          } else {
            $("#" + orderParent[0].id + " .wings-flavours").attr("disabled", "disabled");
          }
        });
        $(".wings-flavours").on("change", function (evt) {
          var orderParent = findOrderParentElement(evt.target)
          isWingsFlavoursSelected = false;
          $("#" + orderParent[0].id + " .wings-flavours").each(function (i, el) {
            if (el.checked) {
              isWingsFlavoursSelected = true;
            }
          });

          if (isWingsFlavoursSelected) {
            $( "#" + orderParent[0].id + " .wings-flavours-dip").removeAttr("disabled");
          } else {
            $( "#" + orderParent[0].id + " .wings-flavours-dip").attr("disabled", "disabled");
          }
        });
        $(".wings-flavours-dip").on("change", function (evt) {
          var orderParent = findOrderParentElement(evt.target)
          isWingsFlavoursDipSelected = false;
          $("#" + orderParent[0].id + " .wings-flavours-dip").each(function (i, el) {
            if (el.checked) {
              isWingsFlavoursDipSelected = true;
            }
          });
        });

        $(".turboActivators").on("change", function (evt) {
          var orderParent = findOrderParentElement(evt.target)
          var c = 0;
          $("#" + orderParent[0].id + " .turboActivators").each(function (i, el) {
            if (el.checked) {
              c++;
              $("#" + orderParent[0].id + " .addChilli").removeAttr("disabled");
            }
          });

          if (c == 0) {
            $("#" + orderParent[0].id + " .addChilli").prop("checked", false);
            $("#" + orderParent[0].id + " .addChilli").attr("disabled", "disabled");
          }
        });
      }

      renewAddOnchange();

      //wings
    </script>

    <script>
      function openConfirmation() {
        $(".confirmationContainer").show();
      }
      function closeConfirmation() {
        $(".confirmationContainer").hide();
      }

      function findRowPArent(el) {
        if ($(el).hasClass("row")) {
          return el;
        }

        return findRowPArent($(el).parent());
      }

      function findOrderParent(el) {
        if ($(el).hasClass("collapse")) {
          return $(el).prev().text().split(": ")[1];
        }
        return findOrderParent($(el).parent());
      }

      var toOrder = {};

      function editOrder(el) {
        var orderEl = $(el).parent().prev().find("a");
        //console.log(orderEl);
        var pront = prompt(
          "PLEASE, ENTER NEW NAME",
          orderEl.text().replace(/\s/g, "").split(":")[1]
        );
        if (pront !== null && pront.length > 0)
          orderEl.text(orderEl.text().split(":")[0] + ": " + pront);
      }

      function addChange() {
        $("input[type = 'checkbox']").change(function (evt) {
          toOrder = {};
          $("input[type = 'checkbox']").each(function (i, el) {
            if (el.checked == true) {
              //console.log(findOrderParent(el));
              if (findOrderParent(el) !== undefined) {
                if (
                  toOrder[
                    findOrderParent(el).replace(/ /g, "").replace("\n", "")
                  ] == undefined
                ) {
                  toOrder[
                    findOrderParent(el).replace(/ /g, "").replace("\n", "")
                  ] = [];
                  toOrder[
                    findOrderParent(el).replace(/ /g, "").replace("\n", "")
                  ].push(findRowPArent(el).html());
                } else {
                  toOrder[
                    findOrderParent(el).replace(/ /g, "").replace("\n", "")
                  ].push(findRowPArent(el).html());
                }

                //console.log(toOrder);
                $(".confirmationContainer #content").html("");
                for (var i in toOrder) {
                  $(".confirmationContainer #content").append(
                    "<h2>" + i + "</h1>"
                  );
                  for (var a = 0; a < toOrder[i].length; a++) {
                    $(".confirmationContainer #content").append(toOrder[i][a]);
                  }
                }
              }
            }
          });
        });
      }

      addChange();

      var orders = 0;

      function addOrder() {
        if (orders < 7) {
          $(".orderBody:last .openOrder").click();
          $(".orderBody:last").after($(".orderBody:last").clone());

          var href = $(".orderBody:last .openOrder").attr("href");
          var index = href.split("-")[1];
          index++;

          var newHref = href.split("-")[0] + "-" + index;
          $(".orderBody:last .openOrder").attr("href", newHref);

          var arial = $(".orderBody:last .openOrder").attr("aria-controls");
          var aIndex = arial.split("-")[1];
          aIndex++;

          var newArial = arial.split("-")[0] + "-" + aIndex;
          $(".orderBody:last .openOrder").text(
            "Order for Rockstar:  " + (aIndex + 1)
          );
          $(".orderBody:last .openOrder").attr("aria-controls", newArial);
          $(".orderBody:last .collapsing").attr("id", newArial);

          $(".orderBody:last").css("margin-top", "-20px");
          $(".orderBody:last #customFontsContainerList").css(
            "margin-top",
            "0px"
          );

          $(".orderBody:last .openOrder").click();
          $(".orderBody:last .openOrder")
            .next()
            .attr("order", "c-" + aIndex);
          $(".orderBody:last input[type = 'checkbox']").each(function (i, el) {
            el.checked = false;
            $(el).removeAttr("disabled");
          });
          // isBurguerSelected = false;
          isBurguerRequiredSelected = false;
          isPorkOrBeefSelected = false;
          isPorkOrBeefSelectedKilos = false;
          isPorkOrBeefSelectedFlavours = false;
          isWingsSelected = false;
          isWingsFlavoursSelected = false;
          isWingsFlavoursDipSelected = false;
          var si = setInterval(function () {
            $(".collapse")
              .last()
              .find(".porkOrBeefRibs")
              .attr("disabled", "disabled");
            $(".collapse")
              .last()
              .find(".wings-flavours")
              .attr("disabled", "disabled");
            $(".collapse")
              .last()
              .find(".addChilli")
              .attr("disabled", "disabled");
            orders++;
            addChange();
            renewAddOnchange();
            clearInterval(si);
          }, 500);
        } else {
          alert("You have reached the maximum limit number of orders!");
        }
      }
    </script>
  </body>
</html>
