html{
  scroll-behavior: smooth;
}

:root {
  --black: #3b3b3b;
}

#headerContainer {
  z-index: 2;
  width: fit-content;
  height: fit-content;
  background-color: white;
  position: fixed;
  top: 0;
}

#header {
  width: 100%;
  padding: 5px;
  position: static;
}

#header img {
  width: 100%;
}

#tittleContainer {
  background-color: var(--black);
  color: white;
  padding: 5px;
  text-align: center;
  position: static;
}

#tittleContainer h1 {
  font-size: 30px;
  margin: 0;
}

#customFontsContainerList {
  margin-top: 160px;
}

input {
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  width: 20px;
  height: 20px;
}

#customFontsContainerList img {
  margin-top: -20px;
  width: 100%;
}

h4 {
  font-size: 20px;
  transform: translateX(-10px);
}

#customFontsContainerList p {
  margin-top: -5px;
  font-size: 12px;
  font-weight: bold;
}

#customFontsContainerList > form > div:nth-child(3) > div.col-9 > img {
  width: 70%;
}

#customFontsContainerList
  > form
  > div:nth-child(9)
  > div.col-9
  > div
  > div.col-8 {
  padding-right: 0;
}


#bottomOrder {
  position: fixed;
  bottom: 0;
  background-color: var(--black);
  width: 100%;
  height: 50px;
  z-index: 1000;
}
#bottomOrder h1 {
  position: absolute;
  top: 0;
  bottom: 0;
  color: #f58220;
  text-align: center;
  font-weight: 900;
  display: block;
  margin: auto;

  width: 100%;
  height: 55px;
}

#createSmash {
  margin-bottom: 20px;
  background-color: white;
}

#createSmash p {
  font-size: 10px;
  text-align: center;
  font-weight: 700;
}

#createSmash h3{
  margin-top: -8px;
}

.extraMarginBottom{
  margin-bottom: 80px;
}


#customFontsContainerList > form > div:nth-child(10) > div.col-9 > img{
  width: 70%;
}
/* f58220 */
